<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="container-area">

<!-- ----- header banner section start here --------------->
        <div class="hero-bg">
            <p>Happy New Year</p>
            <h3>New Year Party Celebration</h3>
        </div>
<!-- /////////////  header banner section ended  ////////////////-->
    </header>

    <main class="container-area">

<!---------- discount section start here ------------------>
        <section>
            <div class="Discount-area">
                <h2>65% OFF</h2>
                <p>OUR HOLIDAY DEALS ARE BETTER</p>
                <h3>ALL CATEGORIES</h3>
                <div class="">
                    <img src="images/New Year Photo.png" alt="65% OFF">
                </div>
            </div>
        </section>

<!--////////// discount section start ended /////////////////---->

<!---------- Party banner section start here ------------------>
        <section>
            <div class="party-banner-bg">
                <div class="party-banner">
                    <div class="party-banner-info">
                        <h2>Welcome to midnight party</h2>
                        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum
                            sed sodales risus ut pellentesque vel euismod. </p>
                        <p><a href="">Join Now</a></p>
                    </div>
                    <div class="">
                        <img src="images/Group 70.png" alt="2024">
                    </div>
                </div>
            </div>
        </section>

<!--/////////////// Party banner section ended //////////////////-->

<!-- ------- Join us now section start here ------------------>
        <section>
            <div class="joining-bg">
                <h4><span class="text-color">Place: </span>New Park Hotel</h4>
                <h4><span class="text-color">Date: </span>31 December Night 2023</h4>
                <h4><span class="text-color">Time: </span>Evening 7.30 pm to 12.30 am</h4>
                <button class="primary-btn"><a href="">Join Now</a></button>
            </div>
        </section>

<!-- ////////////// Join us now section ended ///////////////////--->

<!-- ------ Coming Soon offer section start here ---------->
        
        <section>
            <div class="coming-soon">
                <div class="coming-soon-info">
                    <p class="NEW-BEST-OFFER">NEW BEST OFFER</p>
                    <h4>Coming Soon</h4>
                    <p class="coming-soon-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                </div>
                <div class="coming-soon-image">
                    <img src="images/Ellipse 1.png" alt="Group image">
                </div>
                <div class="new-year">
                    <h4>2024</h4>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                    <img src="images/Group 96.png" alt="Happy New Year">
                </div>
            </div>
        </section>

<!-- /////////////  Coming Soon offer section ended //////////////-->
    </main>

    <footer class="container-area">

    </footer>

</body>

</html>